#cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    --border: 1px solid var(--orange);
    --border: 1px solid black;
}

.card {
    box-sizing: border-box;
    width: 45vw;
    min-width: 400px;
    max-width: 500px;
    height: max-content;
    max-height: 400px;
    margin: 2%;

    border-radius: var(--radius);
    border: var(--border);
    overflow: hidden;
    /* background-color: var(--grey-card); */
    background-color: var(--transparent-black);

    display: flex;
    flex-direction: column;

}
.card .icon {
    width: var(--icon-size) !important;
    height: var(--icon-size) !important;
}
/* HEADER */
.card-header {
    border-bottom: var(--border);

    /* background-color: rgba(248, 81, 30, 0.665); */
    background-color: var(--transparent-grey);
    width: 100%;
    padding: 1%;
    height: 25%;
    
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
}
.card-header div:nth-of-type(1) {
    margin-bottom: 3%;
    color: black;
    display: flex;
    justify-content: space-between;
}
.card-header div {
    display: flex;
    justify-content: space-around;
    color: var(--orange);
    color: black;
}
.card-header ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 0.8em;
}

/*  */

.card-content {
    height: min-content;
    padding: 2%;
    background-color: rgba(248, 81, 30, 0.576);

    color: black;

    display: flex;
    flex-flow: row ;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr; */
}

.card-description {
    width: 50%;
    max-height: 100%;  
    margin-right: 5%;
}
.card-description p {
    padding: 5% 10%;
    text-align: left;
    font-size: 0.8em;  
}

.card-content > figure {
    --size: 200px;
    width:  var(--size);
    height: var(--size);
    padding: 0;
    margin: 0;
    
    border-radius: var(--radius);
    overflow: hidden;
}
.card-content img {
    width:  var(--size);
    height: var(--size);
}

/* FOOTER */
.card-footer {
    border-top: var(--border);
    background-color: var(--transparent-grey);

    height: 75px;
    min-width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-footer>div {
    height: min-content;
    width: max-content;
    min-width: calc(var(--icon-size)*2);

    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-footer>div>div {
    width: max-content;
    min-width: 20px;
}
.card-footer figure {
    width: var(--icon-size);
    height: var(--icon-size);

    padding: 0;
    margin-right: 20%;

}

